<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css05</title>
    <style>
      div.aa {
        width: 60px;
        padding-left: 5px;
        padding-right: 10px;
        border-left: 1px solid black;
        border-right: 2px dotted red;
        margin-left: 3px;
        margin-right: 4px;
        background-color: yellow;
      }

      div.bb {
        width: 100px;
        padding-top: 3px;
        padding-bottom: 5px;
        border-top: 2px double blue;
        border-bottom: 4px dashed green;
        margin-top: 4px;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <div class="aa">box1(width:85px)</div>
    <div class="bb">box2(height:120px)</div>
  </body>
</html>
