<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css09.html</title>
    <style>
      a {
        background-color: yellow;
        width: 100px;
        height: 100px;
        display: block;
        border: 1px solid black;
        text-align: center;
        line-height: 100px;
      }

      div {
        background-color: red;
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        display: inline;
        /* 인라인은 높이 너비 지정 안됨 */
      }

      span {
        background-color: aqua;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline-block;
      }

      td {
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: bottom;
      }

      .sp {
        border: 2px solid;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
      }
    </style>
  </head>
  <body>
    <a href="http://w3schools.com">W3SCHOOLS</a>
    <a href="http://naver.com">NAVER</a>
    <a href="http://daum.com">DAUM</a>
    <div id="aa">display</div>
    <span>웹문서</span>
    <h1>테이블의 제목</h1>
    <table border="1">
      <tr>
        <td>one</td>
        <td>two</td>
      </tr>
    </table>
    <span class="sp">text</span>
    <img src="images/btn.gif" />
  </body>
</html>
