<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css07.html</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }

      .dv1 {
        background-color: #ffe400;
        width: 100px;
        height: 100px;
      }

      .dv2 {
        width: 500px;
        height: 500px;
        background-color: gray;
        background-image: url(images/gosu.jpg);
        background-repeat: no-repeat;
        background-position: 100px center;
      }

      .dv3 {
        width: 200px;
        height: 150px;
        background-image: url(images/gosu.jpg);
        background-repeat: no-repeat;
        border: 10px solid rgba(255, 0, 0, 0.2);
        padding: 20px;
        background-clip: content-box;
        background-origin: content-box;
      }

      .dv4 {
        background-color: red;
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="dv1">&nbsp;</div>
    <br />
    <div class="dv2">&nbsp;</div>
    <br />
    <div class="dv3">&nbsp;</div>
    <br />
    <div class="dv4">&nbsp;</div>
    <br />
  </body>
</html>
