<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css10.html</title>
    <style>
      .wrap {
        background-color: gray;
      }

      div.wrap div {
        width: 100px;
        height: 100px;
      }

      .box1 {
        background-color: red;
        float: left;
      }

      .box2 {
        background-color: blue;
        float: left;
      }

      .box3 {
        background-color: green;
        float: right;
      }

      div.wrap p {
        clear: both;
      }

      img {
        float: left;
        margin-right: 10px;
      }

      .wrap2 {
        width: 1000px;
        height: 500px;
        background-color: yellow;
      }

      #header {
        width: 1000px;
        height: 100px;
        background-color: blue;
      }

      #nav {
        width: 300px;
        height: 300px;
        background-color: green;
        float: left;
      }

      #section {
        width: 700px;
        height: 300px;
        background-color: red;
        float: right;
      }
      #footer {
        width: 1000px;
        height: 100px;
        background-color: aqua;
        clear: both;
      }

      .wrap3 {
        width: 900px;
        height: 500px;
        background-color: yellow;
        border: 1px solid black;
      }

      .boox1 {
        width: 900px;
        height: 99px;
        background-color: blue;
        border-bottom: 1px solid black;
      }

      .colmn_left {
        float: left;
        border-right: 1px solid black;
      }

      .boox2_sub1 {
        width: 589px;
        height: 99px;
        border-bottom: 1px solid black;
        background-color: green;
      }

      .boox2_sub2 {
        width: 589px;
        height: 300px;
        background-color: aqua;
      }

      .colmn_right {
        float: right;
        border-left: 1px solid black;
      }

      .boox3_sub1 {
        width: 299px;
        height: 99px;
        background-color: red;
        border-bottom: 1px solid black;
      }

      .boox3_sub2 {
        width: 299px;
        height: 199px;
        background-color: antiquewhite;
        border-bottom: 1px solid black;
      }

      .boox3_sub3 {
        width: 299px;
        height: 100px;
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <p>inline</p>
    </div>
    <br />
    <div class="other" style="background-color: yellow; height: 500px">
      <img src="images/gosu.jpg" alt="영화배우 고수" />
      <p>
        이들에 따르면 당시 북송된 어민 중 한 명은 1997년 출생으로 함경북도 청진
        출신인 우범선씨다. 우씨는 북송 당시 촬영된 영상에서 격렬하게 저항하며
        송환을 거부한 인물이다. 또 다른 한 명은 1996년 출생으로 우씨와 같은 청진
        출신의 김현욱 씨다.
      </p>
    </div>
    <hr />
    <div class="wrap2">
      <div class="box7" id="header"></div>
      <div class="box8" id="nav"></div>
      <div class="box9" id="section"></div>
      <div class="box0" id="footer"></div>
    </div>
    <hr />
    <div class="wrap3">
      <div class="boox1" id="header2"></div>
      <div class="colmn_left">
        <div class="boox2_sub1"></div>
        <div class="boox2_sub2"></div>
      </div>
      <div class="colmn_right">
        <div class="boox3_sub1"></div>
        <div class="boox3_sub2"></div>
        <div class="boox3_sub3"></div>
      </div>
    </div>
  </body>
</html>
